# OpenRouter API Key
OPENROUTER_API_KEY=

# OpenAI API Key
OPENAI_API_KEY=

# WalletConnect Project ID
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Site URL
NEXT_PUBLIC_SITE_URL=

# Image URL
NEXT_PUBLIC_IMAGE_URL=
NEXT_PUBLIC_SPLASH_IMAGE_URL=

# S3 Bucket Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_BUCKET_DIRECTORY=

# Pinata API Keys for IPFS uploads
PINATA_API_KEY=
PINATA_SECRET_KEY=

# Chain Configuration
NEXT_PUBLIC_CHAIN_ID= # Base Sepolia 84532 Testnet. Change to "8453" for Base Mainnet

# NFT Configuration
NEXT_PUBLIC_USDC_MINT_PRICE= # Price in USDC

# Contract Addresses
NEXT_PUBLIC_PROXY_CONTRACT_ADDRESS=
NEXT_PUBLIC_IMPLEMENTATION_CONTRACT_ADDRESS=
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=

